[gd_scene load_steps=4 format=3 uid="uid://4gwobhhnk0gt"]

[ext_resource type="Script" path="res://main.gd" id="1_r2r8p"]
[ext_resource type="PackedScene" path="res://scenes/SearchBar/Searchbar.tscn" id="2_k73jh"]
[ext_resource type="PackedScene" uid="uid://cafkijt5lnmy7" path="res://scenes/TreeView/TreeView.tscn" id="3_a7dv6"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r2r8p")

[node name="FileDialog" type="FileDialog" parent="."]
initial_position = 2
title = "Open a Directory"
size = Vector2i(800, 450)
ok_button_text = "Select Current Folder"
cancel_button_text = "Annulla"
file_mode = 2
access = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HSplitContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Searchbar" parent="MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("2_k73jh")]
layout_mode = 2

[node name="TreeView" parent="MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("3_a7dv6")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Seleziona una cartella"

[connection signal="dir_selected" from="FileDialog" to="." method="_on_select_directory"]
[connection signal="filter" from="MarginContainer/HBoxContainer/VBoxContainer2/Searchbar" to="." method="_on_filter"]
[connection signal="file_selected" from="MarginContainer/HBoxContainer/VBoxContainer2/TreeView" to="." method="show_image"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
